local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Kitten Game | ACE1991ACE", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
local Tab = Window:MakeTab({
	Name = "Main Hack",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Stop riding",
	Callback = function()	game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("SurfEvents"):WaitForChild("ReachedLand"):FireServer()
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

for _, animationTrack in pairs(humanoid:GetPlayingAnimationTracks()) do
    animationTrack:Stop(0)
end
end
})
Tab:AddDropdown({
    Name = "Choose Dolphin",
    Default = "none",
    Options = {"Riding Normal Dolphin", "Riding Gold Dolphin", "Riding Pink Dolphin"},
    Callback = function(Value)
        if Value == "Riding Normal Dolphin" then
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("SurfEvents"):WaitForChild("ReachedLand"):FireServer()

            local args = {
                [1] = CFrame.new(-88.55406188964844, 20.067283630371094, 110.55277252197266, -0.20561473071575165, -9.94988536007213e-09, 0.9786331653594971, 6.436981436763745e-08, 1, 2.369147900083135e-08, -0.9786330461502075, 6.7865741470996e-08, -0.20561474561691284),
                [2] = "Dolphin"
            }
            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("SurfEvents"):WaitForChild("PlayerEnteredWater"):FireServer(unpack(args))
        elseif Value == "Riding Gold Dolphin" then
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("SurfEvents"):WaitForChild("ReachedLand"):FireServer()

            local args = {
                [1] = CFrame.new(-88.55406188964844, 20.067283630371094, 110.55277252197266, -0.20561473071575165, -9.94988536007213e-09, 0.9786331653594971, 6.436981436763745e-08, 1, 2.369147900083135e-08, -0.9786330461502075, 6.7865741470996e-08, -0.20561474561691284),
                [2] = "Dolphin_Gold"
            }
            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("SurfEvents"):WaitForChild("PlayerEnteredWater"):FireServer(unpack(args))
        elseif Value == "Riding Pink Dolphin" then
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("SurfEvents"):WaitForChild("ReachedLand"):FireServer()

            local args = {
                [1] = CFrame.new(-88.55406188964844, 20.067283630371094, 110.55277252197266, -0.20561473071575165, -9.94988536007213e-09, 0.9786331653594971, 6.436981436763745e-08, 1, 2.369147900083135e-08, -0.9786330461502075, 6.7865741470996e-08, -0.20561474561691284),
                [2] = "Dolphin_Pink"
            }
            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("SurfEvents"):WaitForChild("PlayerEnteredWater"):FireServer(unpack(args))
        end
    end    
})
local isRunning = false

Tab:AddToggle({
    Name = "Spam Meow (Sound)",
    Default = false,
    Callback = function(Value)
        isRunning = Value
        if Value then
            while isRunning do
                local args = {
                    [1] = game:GetService("ReplicatedStorage"):WaitForChild("Animations"):WaitForChild("Emotes"):WaitForChild("Meow"):WaitForChild("Animation_Cat"):WaitForChild("meow")
                }
                game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("PlaySound"):FireServer(unpack(args))
                wait()
            end
        end
    end    
})
Tab:AddTextbox({
    Name = "[SERVER] Chat (Bad word support)",
    Default = "",
    TextDisappear = false,
    Callback = function(Value)
        local args = {
            [1] = Value
        }
        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ChatAnnouncement_Client"):FireServer(unpack(args))
    end
})
local selectedColor = "None"

Tab:AddDropdown({
    Name = "Choose Laser Color",
    Default = "None",
    Options = {"To operate, please do not use laser when \nselecting color, once selected color then use", "Red", "Green", "Blue", "Yellow", "Purple", "Cyan", "Orange", "Pink", "White"},
    Callback = function(Value)
        selectedColor = Value
        local colorMap = {
            ["Red"] = Color3.new(1, 0, 0),
            ["Green"] = Color3.new(0, 1, 0),
            ["Blue"] = Color3.new(0, 0, 1),
            ["Yellow"] = Color3.new(1, 1, 0),
            ["Purple"] = Color3.new(0.5, 0, 0.5),
            ["Cyan"] = Color3.new(0, 1, 1),
            ["Orange"] = Color3.new(1, 0.5, 0),
            ["Pink"] = Color3.new(1, 0.4, 0.7),
            ["White"] = Color3.new(1, 1, 1)
        }
        if selectedColor ~= "None" then
            local args = {
                [1] = game.Players.LocalPlayer.Name,
                [2] = Vector3.new(0, 0, 0),
                [3] = colorMap[selectedColor]
            }
            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("LaserPointerEvents"):WaitForChild("CreateLaserDot"):FireServer(unpack(args))
        end
    end
})
local customName1 = ""
local customName2 = ""

Tab:AddTextbox({
    Name = "Name",
    Default = "",
    TextDisappear = true,
    Callback = function(Value)
        customName1 = Value
    end
})

Tab:AddTextbox({
    Name = "Describe",
    Default = "",
    TextDisappear = true,
    Callback = function(Value)
        customName2 = Value
    end
})

Tab:AddButton({
    Name = "Apply Name",
    Callback = function()
        local args = {
            [1] = customName1,
            [2] = customName2
        }

        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ChangeName"):FireServer(unpack(args))
    end
})
local Tab = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "Lobby",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-14, 17, 78)
  	end    
})
Tab:AddButton({
	Name = "Island (Vacation)",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-183, 12, 373)
  	end    
})
Tab:AddButton({
	Name = "Obby (Tower)",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-234, 17, -256)
  	end    
})
Tab:AddButton({
	Name = "Red / Light Game",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(84, 12, -328)
  	end    
})
Tab:AddButton({
	Name = "idk",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(94, 21, 447)
  	end    
})
Tab:AddButton({
	Name = "Backroom",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1857, -139, 5)
  	end    
})
OrionLib:Init()
