local ScreenGui = Instance.new("ScreenGui")
local DraggableButton = Instance.new("TextButton")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

ScreenGui.Parent = game.CoreGui

DraggableButton.Parent = ScreenGui
DraggableButton.BackgroundColor3 = Color3.new(0, 0, 0)
DraggableButton.Size = UDim2.new(0, 100, 0, 50)
DraggableButton.Position = UDim2.new(0, 0, 0, 0)
DraggableButton.Text = "Toggle"
DraggableButton.TextColor3 = Color3.new(1, 1, 1)
DraggableButton.BorderSizePixel = 0
DraggableButton.Font = Enum.Font.SourceSans
DraggableButton.TextSize = 24
DraggableButton.AutoButtonColor = false

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = DraggableButton

local dragging = false
local dragInput
local dragStart
local startPos
local holdStart = 0

local function update(input)
    local delta = input.Position - dragStart
    DraggableButton.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

DraggableButton.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = DraggableButton.Position
        holdStart = tick()

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

DraggableButton.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        update(input)
    end
end)

DraggableButton.MouseButton1Click:Connect(function()
    local coreGui = game.CoreGui:FindFirstChild("Orion")
    if coreGui then
        coreGui.Enabled = not coreGui.Enabled
    end
end)

game:GetService("RunService").RenderStepped:Connect(function()
    if dragging and (tick() - holdStart) >= 5 then
        DraggableButton.Visible = false
    end
end)
-- Gui here
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Kitten Game | ACE1991ACE", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})
local Tab = Window:MakeTab({
	Name = "Main Hack",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddButton({
	Name = "Stop riding",
	Callback = function()	game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("SurfEvents"):WaitForChild("ReachedLand"):FireServer()
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

for _, animationTrack in pairs(humanoid:GetPlayingAnimationTracks()) do
    animationTrack:Stop(0)
end
end
})
Tab:AddDropdown({
    Name = "Choose Dolphin",
    Default = "none",
    Options = {"Riding Normal Dolphin", "Riding Gold Dolphin", "Riding Pink Dolphin"},
    Callback = function(Value)
        if Value == "Riding Normal Dolphin" then
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("SurfEvents"):WaitForChild("ReachedLand"):FireServer()

            local args = {
                [1] = CFrame.new(-88.55406188964844, 20.067283630371094, 110.55277252197266, -0.20561473071575165, -9.94988536007213e-09, 0.9786331653594971, 6.436981436763745e-08, 1, 2.369147900083135e-08, -0.9786330461502075, 6.7865741470996e-08, -0.20561474561691284),
                [2] = "Dolphin"
            }
            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("SurfEvents"):WaitForChild("PlayerEnteredWater"):FireServer(unpack(args))
        elseif Value == "Riding Gold Dolphin" then
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("SurfEvents"):WaitForChild("ReachedLand"):FireServer()

            local args = {
                [1] = CFrame.new(-88.55406188964844, 20.067283630371094, 110.55277252197266, -0.20561473071575165, -9.94988536007213e-09, 0.9786331653594971, 6.436981436763745e-08, 1, 2.369147900083135e-08, -0.9786330461502075, 6.7865741470996e-08, -0.20561474561691284),
                [2] = "Dolphin_Gold"
            }
            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("SurfEvents"):WaitForChild("PlayerEnteredWater"):FireServer(unpack(args))
        elseif Value == "Riding Pink Dolphin" then
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("SurfEvents"):WaitForChild("ReachedLand"):FireServer()

            local args = {
                [1] = CFrame.new(-88.55406188964844, 20.067283630371094, 110.55277252197266, -0.20561473071575165, -9.94988536007213e-09, 0.9786331653594971, 6.436981436763745e-08, 1, 2.369147900083135e-08, -0.9786330461502075, 6.7865741470996e-08, -0.20561474561691284),
                [2] = "Dolphin_Pink"
            }
            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("SurfEvents"):WaitForChild("PlayerEnteredWater"):FireServer(unpack(args))
        end
    end    
})
local isRunning = false

Tab:AddToggle({
    Name = "Spam Meow (Sound)",
    Default = false,
    Callback = function(Value)
        isRunning = Value
        if Value then
            while isRunning do
                local args = {
                    [1] = game:GetService("ReplicatedStorage"):WaitForChild("Animations"):WaitForChild("Emotes"):WaitForChild("Meow"):WaitForChild("Animation_Cat"):WaitForChild("meow")
                }
                game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("PlaySound"):FireServer(unpack(args))
                wait()
            end
        end
    end    
})
Tab:AddTextbox({
    Name = "[SERVER] Chat (Bad word support)",
    Default = "",
    TextDisappear = false,
    Callback = function(Value)
        local args = {
            [1] = Value
        }
        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ChatAnnouncement_Client"):FireServer(unpack(args))
    end
})
local selectedColor = "None"

Tab:AddDropdown({
    Name = "Choose Laser Color",
    Default = "None",
    Options = {"To operate, please do not use laser when \nselecting color, once selected color then use", "Red", "Green", "Blue", "Yellow", "Purple", "Cyan", "Orange", "Pink", "White"},
    Callback = function(Value)
        selectedColor = Value
        local colorMap = {
            ["Red"] = Color3.new(1, 0, 0),
            ["Green"] = Color3.new(0, 1, 0),
            ["Blue"] = Color3.new(0, 0, 1),
            ["Yellow"] = Color3.new(1, 1, 0),
            ["Purple"] = Color3.new(0.5, 0, 0.5),
            ["Cyan"] = Color3.new(0, 1, 1),
            ["Orange"] = Color3.new(1, 0.5, 0),
            ["Pink"] = Color3.new(1, 0.4, 0.7),
            ["White"] = Color3.new(1, 1, 1)
        }
        if selectedColor ~= "None" then
            local args = {
                [1] = game.Players.LocalPlayer.Name,
                [2] = Vector3.new(0, 0, 0),
                [3] = colorMap[selectedColor]
            }
            game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("LaserPointerEvents"):WaitForChild("CreateLaserDot"):FireServer(unpack(args))
        end
    end
})
local customName1 = ""
local customName2 = ""

Tab:AddTextbox({
    Name = "Name",
    Default = "",
    TextDisappear = true,
    Callback = function(Value)
        customName1 = Value
    end
})

Tab:AddTextbox({
    Name = "Describe",
    Default = "",
    TextDisappear = true,
    Callback = function(Value)
        customName2 = Value
    end
})

Tab:AddButton({
    Name = "Apply Name",
    Callback = function()
        local args = {
            [1] = customName1,
            [2] = customName2
        }

        game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("ChangeName"):FireServer(unpack(args))
    end
})
local Tab = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "Mansion",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-14, 17, 78)
  	end    
})
Tab:AddButton({
	Name = "Food island",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-183, 12, 373)
  	end    
})
Tab:AddButton({
	Name = "Magic island",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-234, 17, -256)
  	end    
})
Tab:AddButton({
	Name = "Evil Cat",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(84, 12, -328)
  	end    
})
Tab:AddButton({
	Name = "Waterfall island",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(94, 21, 447)
  	end    
})
Tab:AddButton({
	Name = "Backroom",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1857, -139, 5)
  	end    
})
local Tab = Window:MakeTab({
	Name = "Auto Farm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local targetPosition = Vector3.new(-235, 289, -308)
local isTeleportEnabled = false
local teleportCoroutine

local function teleport()
    character:SetPrimaryPartCFrame(CFrame.new(targetPosition))
end

local function teleportLoop()
    while isTeleportEnabled do
        teleport()
        wait(30)
    end
end

local function holdKey()
    local VirtualInputManager = game:GetService("VirtualInputManager")
    local keyToHold = Enum.KeyCode.E

    while isTeleportEnabled do
        VirtualInputManager:SendKeyEvent(true, keyToHold, false, nil)
        wait()
    end
end

Tab:AddToggle({
    Name = "Tower Farm (BETA)\nWait 30sec",
    Default = false,
    Callback = function(Value)
        isTeleportEnabled = Value
        if isTeleportEnabled then
            teleportCoroutine = coroutine.create(teleportLoop)
            coroutine.resume(teleportCoroutine)
            holdKey()
        else
            if teleportCoroutine then
                isTeleportEnabled = false
            end
        end
    end
})
local Tab = Window:MakeTab({
	Name = "Audio",
	Icon = "rbxassetid://10491133376",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "Lobby",
	Callback = function()
      		local args = {
    [1] = "General"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("UpdateMusicRegion"):FireServer(unpack(args))

  	end    
})
Tab:AddButton({
	Name = "Party",
	Callback = function()
      		local args = {
    [1] = "PartyRoom"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("UpdateMusicRegion"):FireServer(unpack(args))

  	end    
})
Tab:AddButton({
	Name = "Backroom",
	Callback = function()
      		local args = {
    [1] = "Level0"
}

game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("UpdateMusicRegion"):FireServer(unpack(args))

  	end    
})
local Tab = Window:MakeTab({
	Name = "Get",
	Icon = "rbxassetid://10491133376",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "Shark Cat",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2391, -244, -738)
  	end    
})
Tab:AddButton({
	Name = "Glitch Cat",
	Callback = function()
      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2401, -139, -116)
  	end    
})
local Tab = Window:MakeTab({
	Name = "Animation List (Cat)",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})
Tab:AddButton({
	Name = "Stop animation",
	Callback = function()
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

for _, animationTrack in pairs(humanoid:GetPlayingAnimationTracks()) do
    animationTrack:Stop(0)
end
  	end    
})
Tab:AddButton({
	Name = "Dance?",
	Callback = function()
      		local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local animation = Instance.new("Animation")
animation.AnimationId = "rbxassetid://13781860130"
local animationTrack = humanoid:LoadAnimation(animation)

animationTrack:Play()
  	end    
})
Tab:AddButton({
	Name = "Walk",
	Callback = function()
      		local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local animation = Instance.new("Animation")
animation.AnimationId = "rbxassetid://13523069123"
local animationTrack = humanoid:LoadAnimation(animation)

animationTrack:Play()
  	end    
})
Tab:AddButton({
	Name = "Cluster your ears.",
	Callback = function()
      		local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local animation = Instance.new("Animation")
animation.AnimationId = "rbxassetid://18122889704"
local animationTrack = humanoid:LoadAnimation(animation)

animationTrack:Play()
  	end    
})
Tab:AddButton({
	Name = "AerialFlip",
	Callback = function()
      		local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local animation = Instance.new("Animation")
animation.AnimationId = "rbxassetid://13988137029"
local animationTrack = humanoid:LoadAnimation(animation)

animationTrack:Play()
  	end    
})
Tab:AddButton({
	Name = "Climb",
	Callback = function()
      		local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local animation = Instance.new("Animation")
animation.AnimationId = "rbxassetid://13523540004"
local animationTrack = humanoid:LoadAnimation(animation)

animationTrack:Play()
  	end    
})
Tab:AddButton({
	Name = "Fall",
	Callback = function()
      		local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local animation = Instance.new("Animation")
animation.AnimationId = "rbxassetid://14721751956"
local animationTrack = humanoid:LoadAnimation(animation)

animationTrack:Play()
  	end    
})
Tab:AddButton({
	Name = "idle (nothing lol)",
	Callback = function()
      		local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local animation = Instance.new("Animation")
animation.AnimationId = "rbxassetid://13491665689"
local animationTrack = humanoid:LoadAnimation(animation)

animationTrack:Play()
  	end    
})
Tab:AddButton({
	Name = "Jump",
	Callback = function()
      		local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local animation = Instance.new("Animation")
animation.AnimationId = "rbxassetid://14722433759"
local animationTrack = humanoid:LoadAnimation(animation)

animationTrack:Play()
  	end    
})
Tab:AddButton({
	Name = "Swim",
	Callback = function()
      		local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local animation = Instance.new("Animation")
animation.AnimationId = "rbxassetid://13530452574"
local animationTrack = humanoid:LoadAnimation(animation)

animationTrack:Play()
  	end    
})
Tab:AddButton({
	Name = "Swim idle",
	Callback = function()
      		local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")

local animation = Instance.new("Animation")
animation.AnimationId = "rbxassetid://13530393903"
local animationTrack = humanoid:LoadAnimation(animation)

animationTrack:Play()
  	end    
})
OrionLib:Init()
